<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ARlogo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Ayush Ranjan</title>
    <style>
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: hsl(6, 84%, 64%);
        display: grid;
        place-items: center;
      }
      .loader {
        width: 200px;
        height: 40px;
        border-radius: 20px;
        background:
        repeating-linear-gradient(135deg,#f03355 0 10px,#ffa516 0 20px) 0/0%   no-repeat,
        repeating-linear-gradient(135deg,#ddd    0 10px,#eee    0 20px) 0/100%;
        animation: l3 2s infinite;
      }
      @keyframes l3 {
          100% {background-size:100%}
      }
    </style>
  </head>
  <body>
    <div id="root">
      <br/>
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
